##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0914XJ#1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-14 08:53:39.618 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-14 08:52:05.425 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 D3 96 8B 78 47 74 7D 3B 91 F3 9C 1A 08 A5 06
       data hash MD5: 64K
       5B 23 54 A4 76 5A DB 34 A0 41 56 E3 7A 5B AD E8>)
(   2,<2021-09-14 08:53:39.649 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       5B 23 54 A4 76 5A DB 34 A0 41 56 E3 7A 5B AD E8>)
(   3,<2021-09-14 08:53:41.865 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0914XJ#1" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       5B 23 54 A4 76 5A DB 34 A0 41 56 E3 7A 5B AD E8>)
##END=

$$ hash MD5
$$ 81 3F 06 B9 CA 39 A7 E6 6F BA 0A 30 06 79 3C 2F
