# Tue Sep 14 08:53:39 2021
#$$PROBEIDENTIFIER=Z116098_0605
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z SP
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-6993           
Z2          		296             
Z3          		-752            
Z4          		-2571           
Z5          		168             
Z6          		-387            
Z7          		1899            
Z8          		11188           
X           		681             
XZ          		17              
XZ2         		-1708           
XZ3         		106             
XZ4         		-52             
XZ5         		-2362           
Y           		922             
YZ          		-955            
YZ2         		152             
YZ3         		-631            
YZ4         		44              
YZ5         		10686           
XY          		-20             
XYZ         		-2832           
XYZ2        		297             
XYZ3        		418             
XYZ4        		572             
XYZ5        		0               
(X2-Y2)     		-68             
(X2-Y2)Z    		2212            
(X2-Y2)Z2   		-237            
(X2-Y2)Z3   		-18             
(X2-Y2)Z4   		1463            
(X2-Y2)Z5   		0               
X3          		-5683           
X3Z         		-4686           
Y3          		2892            
Y3Z         		-703            
#
# Lock Parameter
#
FIELD		7298.048
LOCKPHASE		131.380 
LOCKPOWER		-20.000 
LOCKGAIN		109.472 
LOCKDC		-75.000 
LOCKSHIFT		2.490   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -3216.73570692  
SHIM_SETTING [2 ]  -5314.64121732  
SHIM_SETTING [3 ]  -2125.19502677  
SHIM_SETTING [4 ]  13428.15724645  
SHIM_SETTING [5 ]  -6682.94876105  
SHIM_SETTING [6 ]  -5348.69594412  
SHIM_SETTING [7 ]  9414.66203238   
SHIM_SETTING [8 ]  5778.05285478   
SHIM_SETTING [9 ]  280.27730794    
SHIM_SETTING [10]  -848.96089811   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  3594.85600000   
SHIM_SETTING [13]  2189.38300000   
SHIM_SETTING [14]  -483.36500000   
SHIM_SETTING [15]  -1831.49632569  
SHIM_SETTING [16]  -417.93832569   
SHIM_SETTING [17]  1210.14500000   
SHIM_SETTING [18]  2461.65000000   
SHIM_SETTING [19]  -1482.12365500  
SHIM_SETTING [20]  3086.01334500   
SHIM_SETTING [21]  2596.62900000   
SHIM_SETTING [22]  -1801.83400000  
SHIM_SETTING [23]  213.57400000    
SHIM_SETTING [24]  -2927.78700000  
SHIM_SETTING [25]  1564.98100000   
SHIM_SETTING [26]  611.56400000    
SHIM_SETTING [27]  -5028.76500000  
SHIM_SETTING [28]  3195.77240367   
SHIM_SETTING [29]  111.27700000    
SHIM_SETTING [30]  541.82200000    
SHIM_SETTING [31]  3340.37000000   
SHIM_SETTING [32]  -1171.50859633  
SHIM_SETTING [33]  -1974.78300000  
SHIM_SETTING [34]  3072.29400000   
SHIM_SETTING [35]  -3069.93600000  
SHIM_SETTING [36]  1450.88600000   
SHIM_SETTING [37]  -9646.79807118  
SHIM_SETTING [38]  10495.39092882  
SHIM_SETTING [39]  -1781.17300000  
SHIM_SETTING [40]  0.00000000      
